# personalcontactbook

./: .idea.name  .travis.yml  Procfile  README.md  phonebook.mv.db  pom.xml
src/main/java/: Application.java
src/main/java/config/: AppConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/controller/: ControllerAuthorisation.java  ControllerWork.java  GlobalDefaultExceptionHandler.java  LoginController.java
src/main/java/dao/: AbstractDAO.java  ContactDAO.java  ContactDAOJSON.java  ContactDAOXML.java  ContactDAOmySQL.java  UserDAO.java  UserDAOJSON.java  UserDAOXML.java  UserDAOmySQL.java
src/main/java/entity/: Contact.java  CustomUser.java  UserMail.java  UserRole.java
src/main/java/repository/: ContactRepository.java  UserRepository.java
src/main/java/services/: ConstantsRegexPattern.java  ContactService.java  MailService.java  UserService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: JBase64.java  contact.css  index.css  main.css  main1.css  search.css
src/main/resources/templates/: Contact.html  CreateContac.html  CreateContact.html  Greeting.html  Home.html  Inde.html  Logi.html  Login.html  RegistrationPage.html  ViewContact.html  index.html
src/test/java/: TestContactDAOJSON.java  TestContactDAOXML.java  TestContactDAOmySQL.java  TestContactService.java  TestUserDAOJSON.java  TestUserDAOXML.java  TestUserDAOmySQL.java  TestUserService.java
src/test/resources/: create_db.sql  insert-test-data.sql
